<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Html Entities</title>
</head>
<body>
    <h1>Dont't be afraid to be &lt; then a 100% success &amp; &gt; more: </h1>
    <p>&quot;hello i am swetha and i want learn html css javascript,react,django and entirely full stack course i badly wanna to learn ,i am interested in that by going through that i am getting &nbsp;more interest&quot;</p>
    <footer>&copy;copyright</footer>
</body>
</html>
<!--&nbsp:non breaking space
    &amp--&
    &copy--@copyrright symbol
    &gt--greater than
    &lt--less than
-->